rule function_humann2:
    """
    Runs HUMAnN2 pipeline using general defaults.

    Other HUMAnN2 parameters can be specified as a quoted string in
    params: humann2: other.
    """
    input:
        forward = qc_dir + "{sample}/atropos_trimmed/{sample}.trimmed.R1.fastq.gz",
        reverse = qc_dir + "{sample}/atropos_trimmed/{sample}.trimmed.R2.fastq.gz",
        metaphlan_in = taxonomy_dir + "{sample}/metaphlan2/{sample}.profile.txt"
    output:
        touch(func_dir + "{sample}/humann2.done")
    params:
        nt_db = os.path.join(config['params']['db_dir'],
                            config['params']['humann2']["nt_db"]),
        aa_db = os.path.join(config['params']['db_dir'],
                             config['params']['humann2']["aa_db"]),
        mp2 = os.path.join(config['params']['db_dir'],
                          config['params']['metaphlan2']['db']),
        other = config['params']['humann2']['other'],
        temp_dir = lambda wildcards: os.path.join(config['tmp_dir_root'],
                                                 'tmp_%s' % wildcards.sample,
                                                 'function_humann2')
    threads:
        8
    log:
        func_dir + "logs/function_humann2.sample_{sample}.log"
    benchmark:
        "benchmarks/function/function_humann2.sample_{sample}.txt"
    conda:
        "../envs/env_humann2.yaml"
    shell:
        """
        mkdir -p {params.temp_dir}
        zcat {input.forward} {input.reverse} > {params.temp_dir}/input.fastq

        humann2 --input {params.temp_dir}/input.fastq \
        --output {params.temp_dir}/{wildcards.sample} \
        --output-basename {wildcards.sample} \
        --nucleotide-database {params.nt_db} \
        --protein-database {params.aa_db} \
        --taxonomic-profile {input.metaphlan_in} \
        --o-log {log} \
        --threads {threads} \
        {params.other} 2> {log} 1>&2

        rm -r {params.temp_dir}
        """

rule humann2:
    input:
        lambda wildcards: expand(rules.function_humann2.output,
                                 sample=samples)


rule function:
    input:
        rules.humann2.input
