
rule function_humann2:
    """
    Runs HUMAnN2 pipeline using general defaults.

    Other HUMAnN2 parameters can be specified as a quoted string in
    params: humann2: other.
    """
    input:
        forward = qc_dir + "{sample}/filtered/{sample}.R1.trimmed.filtered.fastq.gz",
        reverse = qc_dir + "{sample}/filtered/{sample}.R2.trimmed.filtered.fastq.gz"
    output:
        genefamilies = func_dir + "{sample}/humann2/{sample}_genefamilies.tsv",
        pathcoverage = func_dir + "{sample}/humann2/{sample}_pathcoverage.tsv",
        pathabundance = func_dir + "{sample}/humann2/{sample}_pathabundance.tsv"
    params:
        nt_db = os.path.join(config['params']['db_dir'],
                            config['params']['humann2']["nt_db"]),
        aa_db = os.path.join(config['params']['db_dir'],
                             config['params']['humann2']["aa_db"]),
        other = config['params']['humann2']['other'],
        temp_dir = lambda wildcards: os.path.join(config['tmp_dir_root'],
                                                 'tmp_%s' % wildcards.sample)
    threads:
        8
    log:
        func_dir + "logs/function_humann2.sample_{sample}.log"
    benchmark:
        "benchmarks/function/function_humann2.sample_{sample}.json"
    conda:
        "../envs/env_humann2.yaml"
    shell:
        """
        zcat {input.forward} {input.reverse} > {temp_dir}/input.fastq

        humann2 --input {temp_dir}/input.fastq \
        --output {temp_dir}/{wildcards.sample} \
        --output-basename {wildcards.sample} \
        --nucleotide-database {params.nt_db} \
        --protein-database {params.aa_db} \
        --o-log {log} \
        --threads {threads} \
        {params.other} 2> {log} 1>&2

        scp {temp_dir}/{wildcards.sample}/{wildcards.sample}_genefamilies.tsv {output.genefamilies}
        scp {temp_dir}/{wildcards.sample}/{wildcards.sample}_pathcoverage.tsv {output.pathcoverage}
        scp {temp_dir}/{wildcards.sample}/{wildcards.sample}_pathabundance.tsv {output.pathabundance}
        """

